<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <br>
    <a class="botao" href="index.html">Voltar</a>
    <br>
    <div class="container" >
        Meu nome é Pedro Lyra, sou aluno do curso de Ciência da
        Computação no cesupa, atualmente terminando o segundo semestre.
        Hoje eu moro em ananindeua, porem, sou natural de Recife-PE, 
        cidade a qual eu passei do meu nascimento ate os meus tres 
        anos, quando me mudei para o Pará. 
        Atulmente eu faço a area de computação e pretendo seguir 
        na area de desenvolvedor Full stack ou front-end. 


        <br>
        <br>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6uoRqhloO4yq_Q3v0nIT-ooIEjh_NkAaVSw&s" alt="PE">

        <img src="https://w7.pngwing.com/pngs/454/259/png-transparent-arrow-computer-icons-symbol-arrow-angle-black-black-and-white.png" alt="seta">

        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/Bandeira_do_Par%C3%A1.svg/1200px-Bandeira_do_Par%C3%A1.svg.png" alt="PA">
    </div>
    <style>
        img{
            width: 300px;
            height: 200px;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .container {
            background-color: aqua;
            font-size:larger;
            border: 2px solid  rgb(19, 19, 174);
            border-radius: 1%;
            height: 50%;
            width: 70%;
            margin: auto;
            display: block;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .botao{
            color: white;
            background-color: rgb(19, 19, 174);
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</body>
</html>